FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required for OpenCV and FAISS
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.local.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy gateway and local python modules
COPY gateway ./gateway
COPY python ./python

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8080

CMD ["uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "8080"]
